server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_sale?user=root;useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=4321
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#image.path=C:/Users/hoang999/Desktop/HocTap/TTTN/hung-mobile/IMAGE/
image.path=/Users/nguyenthanhtung/IdeaProjects/hung-mobile/IMAGE/