
#Chỉ định cổng port
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/mobile_sale?useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=4321
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
#spring.jpa.show-sql=true

#Tại package entities (entities có nhiều class, mỗi class ứng với một bảng trong db)
#Khi thực hiện change lên một class entities (VD: thêm cột, thêm một class entities), Nếu set giá trị = update thì sẽ thực hiện
#change tương ứng lên db.
#hover lên text ddl-auto để xem các giá trị có thể set, hoặc ấn gợi ý
#servlet là chương trình đợi ở cổng port để hangle request
#hibernate là một thư viện để làm việc với db thông qua các object của java, thay vì gõ các lệnh sql để query.
#đdl-auto là một properties của hibernate
spring.jpa.hibernate.ddl-auto=

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML

#image.path=C:/Users/hoang999/Desktop/HocTap/TTTN/hung-mobile/IMAGE/
image.path=/Users/nguyenthanhtung/IdeaProjects/hung-mobile/IMAGE/